server.port = 9090

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=walletdb
spring.datasource.username=admin
spring.datasource.password=370b6a8f
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql = true
